====================================================
Create Partition
Mount Disk
====================================================
sudo fdisk -l
sudo parted <new disk>
   parted >>> mklabel gpt
   parted >>> mkpart primary ext4 0% 100%
   parted >>> quit
sudo mkfs.ext4 <new partition>
mkdir <mount point>
sudo mount t -auto <new partition> <mount point>

====================================================
Install python3.8 - pip - virtualenv
====================================================
sudo apt update
sudo apt install software-properties-common
sudo add-apt-repository ppa:deadsnakes/ppa
sudo apt update
sudo apt install python3.8
//sudo update-alternatives --install /usr/bin/python3 python3 /usr/bin/python3.8 1
curl https://bootstrap.pypa.io/get-pip.py -o get-pip.py
sudo apt-get install python3.8-distutils
python3.8 get-pip.py

python3.8 -m pip install virtualenv
python3.8 -m virtualenv <env name>

====================================================
SSH Key Gen
====================================================

ssh-keygen -t rsa -C "comment"  // gen rsa key                                                                                                             
//eval $(ssh-agent -s)            // start ssh agent 
ssh-add <private key file>
//ssh -T git@github.com       // check the connection of ssh using rsa key

====================================================
Linux Env config
====================================================

source ./conf_linux.csh

====================================================
Linux Env config
====================================================
wget https://dl.google.com/linux/direct/chrome-remote-desktop_current_amd64.deb
sudo apt install ./chrome-remote-desktop_current_amd64.deb
sudo apt-get install xubuntu-desktop
sudo bash -c 'echo "exec /etc/X11/Xsession /usr/bin/xfce4-session" > /etc/chrome-remote-desktop-session'
sudo apt install --assume-yes xscreensaver
sudo systemctl disable lightdm.service
sudo usermod -a -G chrome-remote-desktop $USER
--> At local machine, go to http://remotedesktop.google.com/headless config google account
-> get link and run at VM machine to config $DISPLAY 
EX : 
   env DISPLAY= /opt/google/chrome-remote-desktop/start-host --code="4/0AY0e-g4rpcUzVNjfW7JkYg70tFIanuoHSY1aNKq9F2-JweJBfxI9zu0kwbWJecFmQrMXNg" --redirect-url="https://remotedesktop.google.com/_/oauthredirect" --name='hn-machine2'
