:syntax on

" size of a hard tabstop
set tabstop=2
 
" size of an "indent"
set shiftwidth=2
 
" a combination of spaces and tabs are used to simulate tab stops at a width
" other than the (hard)tabstop
set softtabstop=2
 
" make "tab" insert indents instead of tabs at the beginning of a line
set smarttab
 
" always uses spaces instead of tab characters
set expandtab
 
set hlsearch
set incsearch
"set ignorecase
set smartcase
set showmatch
 
" enable filetype plugins
filetype plugin on
filetype indent on
 
" set auto read when the file is change outside
set autoread
 
" set always show current position
set ruler
 
" set auto indent
set ai
" set smart indent
set si
 
" set wrap line
set wrap
 
" set height of cmd bar
set cmdheight=2
 
" set no swap file
set noswapfile
 
" set gofile
set isfname+={,}
 
" set no bell
set noeb vb t_vb=
" Blink cursor on error instead of beeping (grr)
" set visualbell
 
" Encoding
set encoding=utf-8
 
" set line number, line, col
set nu
set cuc
set cul
 
" set color
" if &diff
"   colorscheme torte 
" else
"   colorscheme darkblue
" endif
set t_Co=256
set background=dark              
let g:solarized_termcolors=256
let g:solarized_termtrans=1
 
" set fold
augroup vimrc
  au BufReadPre * setlocal foldmethod=indent
  au BufWinEnter * if &fdm == 'indent' | setlocal foldmethod=manual | endif
augroup END
" set intial window size
" set lines=40 columns=100
set cursorline          
